  VITE_APIKEY=AIzaSyDaDYxAWVX6GnTUfk9ip_oBQtF9shqfx8c
  VITE_AUTHDOMAIN=ridewave-c32fe.firebaseapp.com
  VITE_PROJECTID=ridewave-c32fe
  VITE_STORAGEBUCKET=ridewave-c32fe.appspot.com
  VITE_MESSAGINGSENDERID=1064658397028
  VITE_APPID=1:1064658397028:web:a894827a52651097d4fc71